NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
JWT_SECRET=toBeModified

# database
DATABASE_CLIENT=toBeModified
DATABASE_SSL=toBeModified
DATABASE_HOST=toBeModified
DATABASE_PORT=toBeModified
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
